<!--pages/chinese/player/player.wxml-->
<view class="container">
<view class="title"><text>选择听写章节</text></view>
<view class="progress">
<progress percent="0" stroke-width="12" border-radius="6" show-info="{{true}}" active="{{true}}" />
</view>
<view class="control">
<button class="btn" type="info" bindtap="bindRestartTap">重新开始</button>
<button class="btn" type="primary" bindtap="bindPrevTap">上一个</button>
<button class="btn" type="primary" bindtap="bindNextTap">下一个</button>
</view>
<view class="answer">
<text class="answer-text" style="display: {{showAnswer ? 'inline' : 'none'}}">{{word}}</text>
</view>
<view class="control">
<button class="btn" type="primary" bindtap="bindAgainTap">重读一遍</button>
<button class="btn" type="warn" bindtap="bindAnswerTap">查看答案</button>
</view>

</view>
