/* pages/chinese/selection/selection.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 0 40rpx;
}

.title {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  font-size: 32rpx;
  text-align: center;
  height: 60rpx;
  width: 100%;
  padding: 10rpx;
  border-bottom: solid 1rpx #eee;
  background-color: #fff;
}

.main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  width: 100%;
  margin-top: 100rpx;
}

.aside {
  flex: 0;
  width: 120rpx;
  position: fixed;
  left: 40rpx;
  top: 80rpx;
}

.content {
  flex: 1;
  margin-left: 160rpx;
  height: 1000rpx;
}

.cate-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 94rpx;
  border-radius: 8rpx;
  border: 1rpx solid #ebeef5;
  overflow: hidden;
  color: #303133;
  box-shadow: 0 2rpx 12rpx 0 rgba(0,0,0,.1);
  margin-top: 20rpx;
}

.cate-item-text {
  font-size: 32rpx;
  text-align: center;
}

.grade-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 150rpx;
  line-height: 150rpx;
  margin-top: 20rpx;
  border-radius: 8rpx;
  border: 1rpx solid #ebeef5;
  overflow: hidden;
  color: #303133;
  box-shadow: 0 2rpx 12rpx 0 rgba(0,0,0,.1);
}

.grade-item-img {
  width: 64rpx;
  height: 64rpx;
}

.grade-item-text {
  margin-left: 50rpx;
}

.replaceholder {
  height: 600rpx;
}