/* pages/chinese/dictation/dictation.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 0 40rpx;
}

.main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}

.aside {
  flex: 0;
  width: 120rpx;
  position: fixed;
  left: 40rpx;
  top: 0rpx;
}

.content {
  flex: 1;
  margin-left: 160rpx;
}

.cate-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  border: solid 1rpx #333;
  margin: 10rpx;
}

.cate-item-text {
  font-size: 32rpx;
  text-align: center;
}

.grade-item {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 150rpx;
}

.grade-item-img {
  width: 64rpx;
  height: 64rpx;
}

.grade-item-text {
  margin-left: 50rpx;

}