/* pages/chinese/dictation/dictation.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 0 40rpx;
}

.title {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  font-size: 32rpx;
  text-align: center;
  height: 60rpx;
  width: 100%;
  padding: 10rpx;
  border-bottom: solid 1rpx #eee;
  background-color: #fff;
}

.main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  width: 100%;
  margin-top: 240rpx;
}

.aside {
  flex: 0;
  width: 120rpx;
  position: fixed;
  left: 40rpx;
  top: 240rpx;
}

.content {
  flex: 1;
  padding-top: 20rpx;
  line-height: 140rpx;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
}

.cate-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 94rpx;
  border-radius: 8rpx;
  border: 1rpx solid #ebeef5;
  overflow: hidden;
  color: #303133;
  box-shadow: 0 2rpx 12rpx 0 rgba(0,0,0,.1);
  margin-top: 20rpx;
}

.cate-item-sel {
  background-color: #09bb07;
  color: #fff;
}

.cate-item-text {
  font-size: 32rpx;
  text-align: center;
}

.chapter-item {
  height: 100rpx;
  line-height: 100rpx;
  margin-right: 20rpx;
  border-radius: 8rpx;
  border: 1rpx solid #ebeef5;
  overflow: hidden;
  color: #303133;
  padding: 0 20rpx;
  box-shadow: 0 2rpx 12rpx 0 rgba(0,0,0,.1);
  width: 190rpx;
  display: flex;
  justify-content: center;
  font-size: 36rpx;
}
.chapter-item-sel {
  background-color: #e64340;
  color: #fff;
}

.chapter-item-num {
  font-size: 26rpx;
}
.action {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40rpx 0;
  background-color: #fff;
  border-top: solid 1rpx #eee;
}

.dictation {
  flex: 1;
}

.mode {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 140rpx;
  line-height: 100rpx;
  width: 100%;
  margin-top: 40rpx;
  border-bottom: solid 1rpx #eee;
}

.mode-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 94rpx;
  border-radius: 8rpx;
  border: 1rpx solid #ebeef5;
  overflow: hidden;
  color: #303133;
  box-shadow: 0 2rpx 12rpx 0 rgba(0,0,0,.1);
  margin-top: 20rpx;
  width: 150rpx;
}

.mode-item-sel {
  background-color: #09bb07;
  color: #fff;
}

.mode-item-text {
  font-size: 32rpx;
  text-align: center;
}